# JetpackCompose.LateNightApproach

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ge/baqar/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/baqar/myapplication/: App.kt  ApplicationActivity.kt  Fruit.kt  MainActivity.kt  Stepper.kt  appModule.kt
app/src/main/java/ge/baqar/myapplication/app/: ApplicationActivity.kt  Store.kt
app/src/main/java/ge/baqar/myapplication/app/state/: AppState.kt
app/src/main/java/ge/baqar/myapplication/data/dto/arch/: BaseRequest.kt  CustomHeader.kt  ResponseBase.kt
app/src/main/java/ge/baqar/myapplication/data/dto/auth/: LoginDto.kt
app/src/main/java/ge/baqar/myapplication/data/error/: AuthError.kt  ConnectionError.kt  DomainError.kt
app/src/main/java/ge/baqar/myapplication/data/remote/: AuthInterceptor.kt  networkModule.kt
app/src/main/java/ge/baqar/myapplication/data/remote/service/: AuthService.kt
app/src/main/java/ge/baqar/myapplication/data/repository/: AccountRepository.kt
app/src/main/java/ge/baqar/myapplication/data/storage/: StoragePrefs.kt  storageModule.kt
app/src/main/java/ge/baqar/myapplication/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ge/baqar/myapplication/ui/mixin/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ge/baqar/myapplication/ui/scene/: LoginModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/arch/: ReactiveResult.kt  ReactiveViewModel.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/auth/: AuthActivity.kt  AuthScreen.kt  AuthViewModel.kt  authModule.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/auth/login/: LoginModel.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/auth/state/: AuthActions.kt  AuthEffects.kt  AuthState.kt  AuthViewState.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/dashboard/: DashboardScreen.kt
app/src/main/java/ge/baqar/myapplication/ui/scenes/dashboard/state/: DashboardState.kt
app/src/main/java/ge/baqar/myapplication/utility/: NetworkStatus.kt  utilityModule.kt
app/src/test/java/ge/baqar/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
